# =============================================================================
# Efficio — Netlify _redirects
# =============================================================================

# Funnel shortcuts
/book                          /book.html         200
/book.html                     /book.html         200
/audit                         /audit-quiz.html   301
/audit-quiz                    /audit-quiz.html   200
/quiz                          /qualify.html      301
/qualifyme                     /qualify.html      301
/apply                         /qualify.html      301
/watch                         /vsl.html          301
/video                         /vsl.html          301
/demo                          /vsl.html          301

# Pretty URLs for marketing pages
/services                      /services.html     200
/how-it-works                  /how-it-works.html 200
/agents                        /agents.html       200
/pricing                       /pricing.html      200
/why-us                        /why-us.html       200
/vsl                           /vsl.html          200
/qualify                       /qualify.html      200

# Post-checkout
/onboard                       /onboarding.html   301
/start                         /onboarding.html   301
/kickoff                       /kickoff-form.html 301

# Unsubscribe
/unsubscribe                   /unsubscribe.html  200

# Refund policy / guarantee
/refund                        /refund.html       200

# Deprecated pages — 410 Gone so search engines drop them
/one-pager.html                /                  410
/one-pager                     /                  410
/demo-builder.html             /                  410
/demo-builder                  /                  410
/demo-builder-test.html        /                  410
/v2.html                       /                  410
/v3-legacy.html                /                  410
/index-editorial-backup.html   /                  410
/screenshots.html              /                  410
/intake.html                   /qualify.html      301
/audit.html                    /audit-quiz.html   301
