# =============================================================================
#  ⚠️  HOSTING NOTE — THIS FILE IS NOT HONORED IN PRODUCTION  ⚠️
# -----------------------------------------------------------------------------
#  The live site (efficio.tech) is served by GitHub Pages (custom domain via the
#  CNAME file), fronted by Cloudflare. GitHub Pages does NOT read Netlify's
#  _redirects or netlify.toml — so EVERY rule in this file is INERT on the live
#  deploy.
#
#  Redirects that must work in production are implemented as HTML stub pages
#  (instant meta-refresh + <link rel=canonical> + JS replace), e.g.:
#     why-us.html  compare.html  qualify.html  watch.html  apply.html
#     demo/index.html
#  GitHub Pages serves a stub like why-us.html at BOTH /why-us and /why-us.html.
#
#  Do NOT add a "real" redirect here expecting it to fire on GitHub Pages —
#  create a stub .html page instead. This file is kept only as a reference for a
#  possible future migration to Netlify.
#
#  (Root cause of the /why-us + /compare 404s reported 2026-06-27: PR #40 added
#   the rules here instead of leaving stub pages, so they never fired.)
# =============================================================================

# =============================================================================
# Efficio — Netlify _redirects
# =============================================================================

# Funnel: quiz/audit entry → on-site quiz (find-your-tier). Booking → /book.html (GHL embed).
# Reconciled with netlify.toml 2026-06-23; netlify.toml rules take precedence on Netlify.
/find-your-tier                /find-your-tier.html   200
/audit                         /find-your-tier.html   301
/audit-quiz                    /find-your-tier.html   301
/quiz                          /find-your-tier.html   301
/qualifyme                     /find-your-tier.html   301
/apply                         /find-your-tier.html   301
/book                          /book.html             200
/book.html                     /book.html             200
/watch                         /vsl.html              301
/video                         /vsl.html              301
# Live demo is canonicalized to /demo.html (shared nav, indexed, interactive).
# The older /demo/ command-center app is retained in the repo but routed to the canonical.
/demo                          /demo.html             301
/demo/*                        /demo.html             301!

# Pretty URLs for marketing pages
/services                      /services.html     200
/how-it-works                  /how-it-works.html 200
/agents                        /agents.html       200
/pricing                       /pricing.html      200
/why-efficio                   /why-efficio.html  200
/vsl                           /vsl.html          200
/qualify                       /find-your-tier.html   301

# "Why Efficio" consolidation — why-us + compare merged into why-efficio.html
/why-us                        /why-efficio.html  301
/why-us.html                   /why-efficio.html  301
/compare                       /why-efficio.html  301
/compare.html                  /why-efficio.html  301

# Post-checkout
/onboard                       /onboarding.html   301
/start                         /onboarding.html   301
/kickoff                       /kickoff-form.html 301

# Unsubscribe
/unsubscribe                   /unsubscribe.html  200

# Refund policy / guarantee
/refund                        /refund.html       200

# Deprecated pages — 410 Gone so search engines drop them
/one-pager.html                /                  410
/one-pager                     /                  410
/demo-builder.html             /                  410
/demo-builder                  /                  410
/demo-builder-test.html        /                  410
/v2.html                       /                  410
/v3-legacy.html                /                  410
/index-editorial-backup.html   /                  410
/screenshots.html              /                  410
/case-studies/self-operated/*  /case-studies/     410
/case-studies/pilot_hvac_coming.html        /case-studies/  410
/case-studies/pilot_legal_coming.html       /case-studies/  410
/case-studies/pilot_realestate_coming.html  /case-studies/  410
/case-studies/template_case_study.html      /case-studies/  410
/intake.html                   /find-your-tier.html   301
/audit.html                    /find-your-tier.html   301
